
T0630 000:339 SEGGER J-Link V4.98e Log File (0000ms, 0302ms total)
T0630 000:339 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0302ms total)
T0630 000:339 Logging started @ 2016-12-08 12:28 (0000ms, 0302ms total)
T0630 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T0630 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0573ms total)
T0630 000:610 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T0630 000:610 JLINK_ExecCommand("ProjectFile = "D:\项目\志高\柜机驱动\SW1580无霍尔正弦波\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0573ms total)
T0630 000:610 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0573ms total)
T0630 000:610 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T0630 000:610 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T0630 000:610 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0573ms total)
T0630 000:610 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T0630 000:611 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0573ms total)
T0630 000:611 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T0630 000:611 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T0630 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T0630 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0577ms total)
T0630 000:615 JLINK_SetSpeed(3000) (0002ms, 0579ms total)
T0630 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0074ms, 0653ms total)
T0630 000:691 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0653ms total)
T0630 000:691 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0653ms total)
T0630 000:691 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0653ms total)
T0630 000:691 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T0630 000:693 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0657ms total)
T0630 000:695 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T0630 000:697 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T0630 000:698 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0662ms total)
T0630 000:700 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0664ms total)
T0630 000:702 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0666ms total)
T0630 000:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0667ms total)
T0630 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T0630 000:705 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0688ms total)
T0630 000:726 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0688ms total)
T0630 000:726 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0688ms total)
T0630 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T0630 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T0630 000:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0690ms total)
T0630 000:728 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T0630 000:729 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T0630 000:731 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0693ms total)
T0630 000:732 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0693ms total)
T0630 000:732 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T0630 000:732 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0693ms total)
T0630 000:732 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0693ms total)
T0630 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0695ms total)
T0630 000:734 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0695ms total)
T0630 000:734 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0695ms total)
T0630 000:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T0630 000:804 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0714ms total)
T0630 000:823 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0714ms total)
T0630 000:823 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0714ms total)
T0630 000:823 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 48 00 47 C9 00 00 00 03 48 85 46 04 F0 06 FA ...  returns 0x00 (0002ms, 0716ms total)
T0630 002:405 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0004ms, 0720ms total)
T0630 002:410 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0002ms, 0722ms total)
T0630 002:413 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0002ms, 0724ms total)
T0630 002:416 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: 6C 0E  returns 0x00 (0002ms, 0726ms total)
T0630 002:419 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0002ms, 0728ms total)
T0630 002:422 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0002ms, 0730ms total)
T0630 002:426 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0002ms, 0732ms total)
T0630 002:429 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0001ms, 0733ms total)
T0630 002:432 JLINK_ReadMem (0x20000134, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000134) - Data: 11 11  returns 0x00 (0002ms, 0735ms total)
T0630 002:435 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0002ms, 0737ms total)
T0630 002:439 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0002ms, 0739ms total)
T0630 002:442 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0001ms, 0740ms total)
T0630 002:444 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T0630 002:446 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0002ms, 0743ms total)
T0630 002:449 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0002ms, 0745ms total)
T0630 002:452 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0747ms total)
T0630 002:455 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0001ms, 0748ms total)
T0630 002:457 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 0749ms total)
T0630 002:459 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0001ms, 0750ms total)
T0630 002:461 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0752ms total)
T0630 002:465 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 00 00  returns 0x00 (0002ms, 0754ms total)
T0630 002:469 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 01 00  returns 0x00 (0001ms, 0755ms total)
T0630 002:471 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0001ms, 0756ms total)
T0630 002:473 JLINK_ReadMem (0x2000014A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014A) - Data: 00  returns 0x00 (0001ms, 0757ms total)
T0630 002:475 JLINK_ReadMem (0x2000014B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014B) - Data: 00  returns 0x00 (0001ms, 0758ms total)
T0630 002:485 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0002ms, 0760ms total)
T0630 002:488 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0001ms, 0761ms total)
T0630 002:490 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 87 00  returns 0x00 (0001ms, 0762ms total)
T0630 002:498 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 04 02 00 20  returns 0x00 (0012ms, 0774ms total)
T137C 002:636 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x000000C0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0012ms, 0786ms total)
T137C 002:648 JLINK_ReadReg(R15 (PC))  returns 0x000000C2 (0000ms, 0786ms total)
T137C 002:648 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0786ms total)
T137C 002:648 JLINK_SetBPEx(Addr = 0x0000166E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0786ms total)
T137C 002:648 JLINK_SetBPEx(Addr = 0x000000C0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0786ms total)
T137C 002:648 JLINK_SetBPEx(Addr = 0x0000293A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0786ms total)
T137C 002:648 JLINK_SetBPEx(Addr = 0x00001728, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0786ms total)
T137C 002:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0014ms, 0800ms total)
T137C 002:762 JLINK_IsHalted()  returns TRUE (0006ms, 0806ms total)
T137C 002:768 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T137C 002:768 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T137C 002:768 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T137C 002:768 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T137C 002:768 JLINK_ReadReg(R15 (PC))  returns 0x0000166E (0000ms, 0800ms total)
T137C 002:768 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0800ms total)
T137C 002:768 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T137C 002:768 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T137C 002:768 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T137C 002:768 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0800ms total)
T137C 002:768 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0802ms total)
T137C 002:770 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T137C 002:771 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R0)  returns 0x0000166F (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R1)  returns 0x200006B0 (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R3)  returns 0x00004707 (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R4)  returns 0x00005934 (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R6)  returns 0x00005934 (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R13 (SP))  returns 0x200006B0 (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R14)  returns 0x000044F9 (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(R15 (PC))  returns 0x0000166E (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(MSP)  returns 0x200006B0 (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0804ms total)
T137C 002:772 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0804ms total)
T0630 002:773 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 0806ms total)
T0630 002:775 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0001ms, 0807ms total)
T0630 002:776 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0006ms, 0813ms total)
T0630 002:782 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0002ms, 0815ms total)
T0630 002:797 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0002ms, 0817ms total)
T0630 002:799 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T0630 002:836 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0001ms, 0819ms total)
T0630 002:837 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0001ms, 0820ms total)
T0630 002:838 JLINK_ReadMem (0x20000134, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000134) - Data: 11 11  returns 0x00 (0002ms, 0822ms total)
T0630 002:840 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 00 00  returns 0x00 (0001ms, 0823ms total)
T0630 002:889 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0001ms, 0824ms total)
T0630 002:890 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0001ms, 0825ms total)
T0630 002:891 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T0630 002:892 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0001ms, 0827ms total)
T0630 002:893 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 0828ms total)
T0630 002:894 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T0630 002:895 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0001ms, 0830ms total)
T0630 002:896 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 0831ms total)
T0630 002:897 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0001ms, 0832ms total)
T0630 002:898 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T0630 002:899 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 00 00  returns 0x00 (0001ms, 0834ms total)
T0630 002:913 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0002ms, 0836ms total)
T0630 002:930 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0002ms, 0838ms total)
T0630 002:932 JLINK_ReadMem (0x2000014A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014A) - Data: 00  returns 0x00 (0001ms, 0839ms total)
T0630 002:948 JLINK_ReadMem (0x2000014B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014B) - Data: 00  returns 0x00 (0002ms, 0841ms total)
T0630 002:963 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0003ms, 0844ms total)
T0630 002:966 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0002ms, 0846ms total)
T0630 002:968 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 0847ms total)
T0630 002:969 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 04 02 00 20  returns 0x00 (0002ms, 0849ms total)
T0630 002:973 JLINK_ReadMem (0x0000166E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating DA cache (64 bytes @ 0x00001640) -- Read from DA cache (2 bytes @ 0x0000166E) - Data: 02 F0  returns 0x00 (0002ms, 0851ms total)
T0630 002:975 JLINK_ReadMem (0x00001670, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001680) -- Updating DA cache (64 bytes @ 0x00001680) -- Read from DA cache (60 bytes @ 0x00001670) - Data: F1 FC 23 20 40 06 01 F0 1A FB 47 20 00 06 01 F0 ...  returns 0x00 (0002ms, 0853ms total)
T0630 002:993 JLINK_ReadMem (0x000016C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000016C0) -- Updating DA cache (128 bytes @ 0x000016C0) -- Read from DA cache (60 bytes @ 0x000016C8) - Data: C1 48 00 68 01 F0 31 F9 FF F7 2B FE 92 E0 BF 49 ...  returns 0x00 (0005ms, 0858ms total)
T137C 004:851 JLINK_SetBPEx(Addr = 0x000000C0, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 0860ms total)
T137C 004:853 JLINK_SetBPEx(Addr = 0x0000293A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0860ms total)
T137C 004:853 JLINK_SetBPEx(Addr = 0x00001728, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0860ms total)
T137C 004:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 0873ms total)
T137C 004:966 JLINK_IsHalted()  returns TRUE (0006ms, 0879ms total)
T137C 004:972 JLINK_Halt()  returns 0x00 (0000ms, 0873ms total)
T137C 004:972 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T137C 004:972 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T137C 004:972 JLINK_IsHalted()  returns TRUE (0000ms, 0873ms total)
T137C 004:972 JLINK_ReadReg(R15 (PC))  returns 0x0000293A (0000ms, 0873ms total)
T137C 004:972 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0873ms total)
T137C 004:972 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0873ms total)
T137C 004:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0873ms total)
T137C 004:972 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0873ms total)
T137C 004:972 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0875ms total)
T137C 004:974 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0876ms total)
T137C 004:975 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R0)  returns 0x20000204 (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R4)  returns 0x00005934 (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R6)  returns 0x00005934 (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R14)  returns 0x000016D1 (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(R15 (PC))  returns 0x0000293A (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0877ms total)
T137C 004:976 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0877ms total)
T0630 004:976 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: D1 16 00 00  returns 0x00 (0002ms, 0879ms total)
T0630 004:978 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006A8) - Data: 34 59 00 00  returns 0x00 (0001ms, 0880ms total)
T0630 004:979 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: B0 06 00 20  returns 0x00 (0002ms, 0882ms total)
T0630 004:981 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 0884ms total)
T0630 004:983 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0001ms, 0885ms total)
T0630 004:984 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0001ms, 0886ms total)
T0630 004:985 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0001ms, 0887ms total)
T0630 004:999 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0002ms, 0889ms total)
T0630 005:001 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0002ms, 0891ms total)
T0630 005:031 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0002ms, 0893ms total)
T0630 005:033 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0002ms, 0895ms total)
T0630 005:035 JLINK_ReadMem (0x20000134, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000134) - Data: 11 11  returns 0x00 (0002ms, 0897ms total)
T0630 005:037 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0001ms, 0898ms total)
T0630 005:092 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0002ms, 0900ms total)
T0630 005:094 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0002ms, 0902ms total)
T0630 005:096 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0904ms total)
T0630 005:098 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0001ms, 0905ms total)
T0630 005:099 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 0906ms total)
T0630 005:100 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T0630 005:101 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0002ms, 0909ms total)
T0630 005:103 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 0910ms total)
T0630 005:104 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0001ms, 0911ms total)
T0630 005:105 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0912ms total)
T0630 005:106 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 00 00  returns 0x00 (0001ms, 0913ms total)
T0630 005:134 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0001ms, 0914ms total)
T0630 005:148 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0002ms, 0916ms total)
T0630 005:150 JLINK_ReadMem (0x2000014A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014A) - Data: 00  returns 0x00 (0002ms, 0918ms total)
T0630 005:165 JLINK_ReadMem (0x2000014B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014B) - Data: 00  returns 0x00 (0002ms, 0920ms total)
T0630 005:180 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0002ms, 0922ms total)
T0630 005:182 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0002ms, 0924ms total)
T0630 005:184 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 0925ms total)
T0630 005:294 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 04 02 00 20  returns 0x00 (0002ms, 0927ms total)
T0630 005:298 JLINK_ReadMem (0x0000293A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002900) -- Updating DA cache (64 bytes @ 0x00002900) -- Read from DA cache (2 bytes @ 0x0000293A) - Data: 68 46  returns 0x00 (0002ms, 0929ms total)
T0630 005:300 JLINK_ReadMem (0x0000293C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002940) -- Updating DA cache (64 bytes @ 0x00002940) -- Read from DA cache (60 bytes @ 0x0000293C) - Data: 69 46 0D 4B 44 68 A3 60 43 68 9A 68 1F BD 10 B5 ...  returns 0x00 (0002ms, 0931ms total)
T137C 008:483 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000293A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0935ms total)
T137C 008:487 JLINK_ReadReg(R15 (PC))  returns 0x0000293C (0000ms, 0935ms total)
T137C 008:487 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R0)  returns 0x20000698 (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R4)  returns 0x00005934 (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R6)  returns 0x00005934 (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R14)  returns 0x000016D1 (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(R15 (PC))  returns 0x0000293C (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0935ms total)
T137C 008:488 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0935ms total)
T0630 008:489 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: D1 16 00 00  returns 0x00 (0001ms, 0936ms total)
T0630 008:490 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006A8) - Data: 34 59 00 00  returns 0x00 (0002ms, 0938ms total)
T0630 008:493 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) - Data: B0 06 00 20  returns 0x00 (0000ms, 0938ms total)
T0630 008:493 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0001ms, 0939ms total)
T0630 008:494 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0001ms, 0940ms total)
T0630 008:495 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0001ms, 0941ms total)
T0630 008:496 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0001ms, 0942ms total)
T0630 008:497 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0001ms, 0943ms total)
T0630 008:498 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0944ms total)
T0630 008:513 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0001ms, 0945ms total)
T0630 008:514 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0001ms, 0946ms total)
T0630 008:515 JLINK_ReadMem (0x20000134, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000134) - Data: 11 11  returns 0x00 (0001ms, 0947ms total)
T0630 008:516 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0001ms, 0948ms total)
T0630 008:560 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0003ms, 0951ms total)
T0630 008:563 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0001ms, 0952ms total)
T0630 008:564 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0003ms, 0955ms total)
T0630 008:567 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0001ms, 0956ms total)
T0630 008:568 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 0957ms total)
T0630 008:569 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0959ms total)
T0630 008:572 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0001ms, 0960ms total)
T0630 008:573 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 0961ms total)
T0630 008:574 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0003ms, 0964ms total)
T0630 008:577 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0966ms total)
T0630 008:579 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 00 00  returns 0x00 (0001ms, 0967ms total)
T0630 008:595 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0002ms, 0969ms total)
T0630 008:597 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0002ms, 0971ms total)
T0630 008:599 JLINK_ReadMem (0x2000014A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014A) - Data: 00  returns 0x00 (0001ms, 0972ms total)
T0630 008:600 JLINK_ReadMem (0x2000014B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014B) - Data: 00  returns 0x00 (0001ms, 0973ms total)
T0630 008:602 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0001ms, 0974ms total)
T0630 008:603 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0001ms, 0975ms total)
T0630 008:604 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 0976ms total)
T0630 008:606 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 04 02 00 20  returns 0x00 (0001ms, 0977ms total)
T0630 008:609 JLINK_ReadMem (0x0000293C, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x0000293C) - Data: 69 46 0D 4B 44 68 A3 60 43 68 9A 68 1F BD 10 B5 ...  returns 0x00 (0000ms, 0977ms total)
T137C 009:796 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000293C) -- Simulated  returns 0x00 (0004ms, 0981ms total)
T137C 009:800 JLINK_ReadReg(R15 (PC))  returns 0x0000293E (0000ms, 0981ms total)
T137C 009:800 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R0)  returns 0x20000698 (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R1)  returns 0x20000698 (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R4)  returns 0x00005934 (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R6)  returns 0x00005934 (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R14)  returns 0x000016D1 (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(R15 (PC))  returns 0x0000293E (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0981ms total)
T137C 009:801 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0981ms total)
T0630 009:802 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: D1 16 00 00  returns 0x00 (0001ms, 0982ms total)
T0630 009:803 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006A8) - Data: 34 59 00 00  returns 0x00 (0001ms, 0983ms total)
T0630 009:804 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000000) - Data: B0 06 00 20  returns 0x00 (0000ms, 0983ms total)
T0630 009:804 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 0985ms total)
T0630 009:806 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0001ms, 0986ms total)
T0630 009:807 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0001ms, 0987ms total)
T0630 009:808 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0001ms, 0988ms total)
T0630 009:809 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0002ms, 0990ms total)
T0630 009:811 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0991ms total)
T0630 009:829 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0001ms, 0992ms total)
T0630 009:830 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0002ms, 0994ms total)
T0630 009:832 JLINK_ReadMem (0x20000134, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000134) - Data: 11 11  returns 0x00 (0002ms, 0996ms total)
T0630 009:834 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0001ms, 0997ms total)
T0630 009:861 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0001ms, 0998ms total)
T0630 009:862 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0001ms, 0999ms total)
T0630 009:863 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0002ms, 1001ms total)
T0630 009:865 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0002ms, 1003ms total)
T0630 009:867 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 1004ms total)
T0630 009:868 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1005ms total)
T0630 009:869 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0001ms, 1006ms total)
T0630 009:870 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 1007ms total)
T0630 009:871 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0002ms, 1009ms total)
T0630 009:873 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1010ms total)
T0630 009:874 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 00 00  returns 0x00 (0001ms, 1011ms total)
T0630 009:875 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0001ms, 1012ms total)
T0630 009:876 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0001ms, 1013ms total)
T0630 009:877 JLINK_ReadMem (0x2000014A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014A) - Data: 00  returns 0x00 (0001ms, 1014ms total)
T0630 009:878 JLINK_ReadMem (0x2000014B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014B) - Data: 00  returns 0x00 (0001ms, 1015ms total)
T0630 009:880 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0001ms, 1016ms total)
T0630 009:881 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0001ms, 1017ms total)
T0630 009:882 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 1018ms total)
T0630 009:883 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 04 02 00 20  returns 0x00 (0002ms, 1020ms total)
T0630 009:886 JLINK_ReadMem (0x0000293E, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x0000293E) - Data: 0D 4B  returns 0x00 (0001ms, 1021ms total)
T0630 009:887 JLINK_ReadMem (0x00002940, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00002940) - Data: 44 68 A3 60 43 68 9A 68 1F BD 10 B5 04 46 0A 48 ...  returns 0x00 (0000ms, 1021ms total)
T137C 011:347 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000293E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0018ms, 1039ms total)
T137C 011:365 JLINK_ReadReg(R15 (PC))  returns 0x00002940 (0000ms, 1039ms total)
T137C 011:365 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1039ms total)
T137C 011:365 JLINK_ReadReg(R0)  returns 0x20000698 (0000ms, 1039ms total)
T137C 011:365 JLINK_ReadReg(R1)  returns 0x20000698 (0000ms, 1039ms total)
T137C 011:365 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1039ms total)
T137C 011:365 JLINK_ReadReg(R3)  returns 0x00000D9E (0000ms, 1039ms total)
T137C 011:365 JLINK_ReadReg(R4)  returns 0x00005934 (0000ms, 1039ms total)
T137C 011:365 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1039ms total)
T137C 011:365 JLINK_ReadReg(R6)  returns 0x00005934 (0000ms, 1039ms total)
T137C 011:365 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0001ms, 1040ms total)
T137C 011:366 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1040ms total)
T137C 011:366 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1040ms total)
T137C 011:366 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1040ms total)
T137C 011:366 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1040ms total)
T137C 011:366 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1040ms total)
T137C 011:366 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 1040ms total)
T137C 011:366 JLINK_ReadReg(R14)  returns 0x000016D1 (0000ms, 1040ms total)
T137C 011:366 JLINK_ReadReg(R15 (PC))  returns 0x00002940 (0000ms, 1040ms total)
T137C 011:366 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1040ms total)
T137C 011:366 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 1040ms total)
T137C 011:366 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1040ms total)
T137C 011:366 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1040ms total)
T0630 011:366 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: D1 16 00 00  returns 0x00 (0001ms, 1041ms total)
T0630 011:367 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006A8) - Data: 34 59 00 00  returns 0x00 (0001ms, 1042ms total)
T0630 011:368 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: B0 06 00 20  returns 0x00 (0002ms, 1044ms total)
T0630 011:370 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 1046ms total)
T0630 011:372 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0001ms, 1047ms total)
T0630 011:373 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0001ms, 1048ms total)
T0630 011:374 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0001ms, 1049ms total)
T0630 011:375 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0001ms, 1050ms total)
T0630 011:376 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1051ms total)
T0630 011:391 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0001ms, 1052ms total)
T0630 011:392 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0001ms, 1053ms total)
T0630 011:393 JLINK_ReadMem (0x20000134, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000134) - Data: 11 11  returns 0x00 (0001ms, 1054ms total)
T0630 011:394 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0001ms, 1055ms total)
T0630 011:422 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0002ms, 1057ms total)
T0630 011:424 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0001ms, 1058ms total)
T0630 011:426 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1059ms total)
T0630 011:427 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0001ms, 1060ms total)
T0630 011:428 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 1061ms total)
T0630 011:429 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1062ms total)
T0630 011:430 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0001ms, 1063ms total)
T0630 011:431 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0003ms, 1066ms total)
T0630 011:434 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0001ms, 1067ms total)
T0630 011:436 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1068ms total)
T0630 011:437 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 00 00  returns 0x00 (0001ms, 1069ms total)
T0630 011:438 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0001ms, 1070ms total)
T0630 011:439 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0001ms, 1071ms total)
T0630 011:440 JLINK_ReadMem (0x2000014A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014A) - Data: 00  returns 0x00 (0001ms, 1072ms total)
T0630 011:441 JLINK_ReadMem (0x2000014B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014B) - Data: 00  returns 0x00 (0001ms, 1073ms total)
T0630 011:443 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0001ms, 1074ms total)
T0630 011:444 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0001ms, 1075ms total)
T0630 011:445 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 1076ms total)
T0630 011:446 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 04 02 00 20  returns 0x00 (0002ms, 1078ms total)
T137C 012:372 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00002940) -- Updating DA cache (64 bytes @ 0x00002940) -- Read from DA cache (2 bytes @ 0x00002940) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0015ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R15 (PC))  returns 0x00002942 (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R0)  returns 0x20000698 (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R1)  returns 0x20000698 (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R3)  returns 0x00000D9E (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R4)  returns 0x20000290 (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R6)  returns 0x00005934 (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T137C 012:387 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1093ms total)
T137C 012:388 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 1094ms total)
T137C 012:388 JLINK_ReadReg(R14)  returns 0x000016D1 (0000ms, 1094ms total)
T137C 012:388 JLINK_ReadReg(R15 (PC))  returns 0x00002942 (0000ms, 1094ms total)
T137C 012:388 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1094ms total)
T137C 012:388 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 1094ms total)
T137C 012:388 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1094ms total)
T137C 012:388 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1094ms total)
T0630 012:388 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: D1 16 00 00  returns 0x00 (0001ms, 1095ms total)
T0630 012:389 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006A8) - Data: 34 59 00 00  returns 0x00 (0002ms, 1097ms total)
T0630 012:391 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: B0 06 00 20  returns 0x00 (0002ms, 1099ms total)
T0630 012:393 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 1101ms total)
T0630 012:395 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0001ms, 1102ms total)
T0630 012:396 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0001ms, 1103ms total)
T0630 012:397 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0001ms, 1104ms total)
T0630 012:398 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0001ms, 1105ms total)
T0630 012:399 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1106ms total)
T0630 012:413 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0002ms, 1108ms total)
T0630 012:415 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0001ms, 1109ms total)
T0630 012:416 JLINK_ReadMem (0x20000134, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000134) - Data: 11 11  returns 0x00 (0002ms, 1111ms total)
T0630 012:418 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0001ms, 1112ms total)
T0630 012:448 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0002ms, 1114ms total)
T0630 012:450 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0002ms, 1116ms total)
T0630 012:452 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1117ms total)
T0630 012:453 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0001ms, 1118ms total)
T0630 012:454 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 1119ms total)
T0630 012:455 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1120ms total)
T0630 012:456 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0002ms, 1122ms total)
T0630 012:459 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 1123ms total)
T0630 012:460 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0002ms, 1125ms total)
T0630 012:462 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1127ms total)
T0630 012:464 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 00 00  returns 0x00 (0001ms, 1128ms total)
T0630 012:465 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0001ms, 1129ms total)
T0630 012:466 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0001ms, 1130ms total)
T0630 012:467 JLINK_ReadMem (0x2000014A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014A) - Data: 00  returns 0x00 (0001ms, 1131ms total)
T0630 012:468 JLINK_ReadMem (0x2000014B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014B) - Data: 00  returns 0x00 (0001ms, 1132ms total)
T0630 012:469 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0002ms, 1134ms total)
T0630 012:471 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0001ms, 1135ms total)
T0630 012:472 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 1136ms total)
T0630 012:473 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 04 02 00 20  returns 0x00 (0002ms, 1138ms total)
T137C 014:676 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00002940) -- Updating DA cache (64 bytes @ 0x00002940) -- Read from DA cache (2 bytes @ 0x00002942) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0016ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R15 (PC))  returns 0x00002944 (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R0)  returns 0x20000698 (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R1)  returns 0x20000698 (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R3)  returns 0x00000D9E (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R4)  returns 0x20000290 (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R6)  returns 0x00005934 (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R14)  returns 0x000016D1 (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(R15 (PC))  returns 0x00002944 (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1154ms total)
T137C 014:692 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1154ms total)
T0630 014:693 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: D1 16 00 00  returns 0x00 (0002ms, 1156ms total)
T0630 014:695 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006A8) - Data: 34 59 00 00  returns 0x00 (0003ms, 1159ms total)
T0630 014:698 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: B0 06 00 20  returns 0x00 (0002ms, 1161ms total)
T0630 014:700 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0001ms, 1162ms total)
T0630 014:701 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0001ms, 1163ms total)
T0630 014:702 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0001ms, 1164ms total)
T0630 014:703 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0001ms, 1165ms total)
T0630 014:704 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0001ms, 1166ms total)
T0630 014:705 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1167ms total)
T0630 014:721 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0002ms, 1169ms total)
T0630 014:723 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0001ms, 1170ms total)
T0630 014:724 JLINK_ReadMem (0x20000134, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000134) - Data: 11 11  returns 0x00 (0001ms, 1171ms total)
T0630 014:725 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0001ms, 1172ms total)
T0630 014:757 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0001ms, 1173ms total)
T0630 014:759 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0001ms, 1174ms total)
T0630 014:760 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0002ms, 1176ms total)
T0630 014:762 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0002ms, 1178ms total)
T0630 014:764 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0002ms, 1180ms total)
T0630 014:766 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1181ms total)
T0630 014:767 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0001ms, 1182ms total)
T0630 014:768 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 1183ms total)
T0630 014:769 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0001ms, 1184ms total)
T0630 014:770 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1185ms total)
T0630 014:771 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 00 00  returns 0x00 (0001ms, 1186ms total)
T0630 014:772 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0001ms, 1187ms total)
T0630 014:773 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0001ms, 1188ms total)
T0630 014:774 JLINK_ReadMem (0x2000014A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014A) - Data: 00  returns 0x00 (0001ms, 1189ms total)
T0630 014:775 JLINK_ReadMem (0x2000014B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014B) - Data: 00  returns 0x00 (0001ms, 1190ms total)
T0630 014:776 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0002ms, 1192ms total)
T0630 014:778 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0001ms, 1193ms total)
T0630 014:779 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 1194ms total)
T0630 014:780 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 04 02 00 20  returns 0x00 (0002ms, 1196ms total)
T0630 014:783 JLINK_ReadMem (0x00002944, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002940) -- Updating DA cache (64 bytes @ 0x00002940) -- Read from DA cache (60 bytes @ 0x00002944) - Data: 43 68 9A 68 1F BD 10 B5 04 46 0A 48 02 68 00 68 ...  returns 0x00 (0002ms, 1198ms total)
T0630 020:086 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000204) - Data: 00 00 00 00  returns 0x00 (0003ms, 1201ms total)
T0630 020:089 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000208) - Data: 00 00 00 00  returns 0x00 (0001ms, 1202ms total)
T0630 020:090 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000020C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1203ms total)
T0630 020:091 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000210) - Data: 00 00 00 00  returns 0x00 (0001ms, 1204ms total)
T0630 022:294 JLINK_ReadMem (0x00000004, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000004) - Data: C1 00 00 00  returns 0x00 (0002ms, 1206ms total)
T0630 022:296 JLINK_ReadMem (0x00000008, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000008) - Data: 41 41 00 00  returns 0x00 (0000ms, 1206ms total)
T137C 029:012 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00002944) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0012ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R15 (PC))  returns 0x00002946 (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R0)  returns 0x20000698 (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R1)  returns 0x20000698 (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R4)  returns 0x20000290 (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R6)  returns 0x00005934 (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1218ms total)
T137C 029:024 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 1219ms total)
T137C 029:025 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 1219ms total)
T137C 029:025 JLINK_ReadReg(R14)  returns 0x000016D1 (0000ms, 1219ms total)
T137C 029:025 JLINK_ReadReg(R15 (PC))  returns 0x00002946 (0000ms, 1219ms total)
T137C 029:025 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1219ms total)
T137C 029:025 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 1219ms total)
T137C 029:025 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1219ms total)
T137C 029:025 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1219ms total)
T0630 029:025 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: D1 16 00 00  returns 0x00 (0001ms, 1220ms total)
T0630 029:026 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006A8) - Data: 34 59 00 00  returns 0x00 (0001ms, 1221ms total)
T0630 029:027 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: B0 06 00 20  returns 0x00 (0002ms, 1223ms total)
T0630 029:029 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 1225ms total)
T0630 029:031 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0002ms, 1227ms total)
T0630 029:033 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0001ms, 1228ms total)
T0630 029:034 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0001ms, 1229ms total)
T0630 029:035 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0001ms, 1230ms total)
T0630 029:036 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1231ms total)
T0630 029:037 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0002ms, 1233ms total)
T0630 029:039 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0001ms, 1234ms total)
T0630 029:040 JLINK_ReadMem (0x20000134, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000134) - Data: 11 11  returns 0x00 (0001ms, 1235ms total)
T0630 029:041 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0001ms, 1236ms total)
T0630 029:042 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0002ms, 1238ms total)
T0630 029:044 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0001ms, 1239ms total)
T0630 029:045 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1240ms total)
T0630 029:046 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0001ms, 1241ms total)
T0630 029:047 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 1242ms total)
T0630 029:048 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1243ms total)
T0630 029:049 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0001ms, 1244ms total)
T0630 029:050 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 1245ms total)
T0630 029:051 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0001ms, 1246ms total)
T0630 029:052 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1247ms total)
T0630 029:053 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 00 00  returns 0x00 (0001ms, 1248ms total)
T0630 029:054 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0001ms, 1249ms total)
T0630 029:055 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0001ms, 1250ms total)
T0630 029:056 JLINK_ReadMem (0x2000014A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014A) - Data: 00  returns 0x00 (0001ms, 1251ms total)
T0630 029:057 JLINK_ReadMem (0x2000014B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014B) - Data: 00  returns 0x00 (0001ms, 1252ms total)
T0630 029:099 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0002ms, 1254ms total)
T0630 029:101 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0001ms, 1255ms total)
T0630 029:102 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 1256ms total)
T0630 029:141 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 04 02 00 20  returns 0x00 (0002ms, 1258ms total)
T0630 029:144 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000204) - Data: 00 00 00 00  returns 0x00 (0001ms, 1259ms total)
T0630 029:145 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000208) - Data: 00 00 00 00  returns 0x00 (0002ms, 1261ms total)
T0630 029:147 JLINK_ReadMem (0x00000004, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000004) - Data: C1 00 00 00  returns 0x00 (0000ms, 1261ms total)
T0630 029:147 JLINK_ReadMem (0x00000008, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000008) - Data: 41 41 00 00  returns 0x00 (0000ms, 1261ms total)
T0630 029:147 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000020C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1263ms total)
T0630 029:150 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000210) - Data: 00 00 00 00  returns 0x00 (0001ms, 1264ms total)
T137C 030:772 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00002940) -- Updating DA cache (64 bytes @ 0x00002940) -- Read from DA cache (2 bytes @ 0x00002946) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated  returns 0x00 (0014ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R15 (PC))  returns 0x00002948 (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R0)  returns 0x20000698 (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R1)  returns 0x20000698 (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R2)  returns 0x00000D9E (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R3)  returns 0x20000290 (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R4)  returns 0x20000290 (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R6)  returns 0x00005934 (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R13 (SP))  returns 0x20000698 (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R14)  returns 0x000016D1 (0000ms, 1278ms total)
T137C 030:786 JLINK_ReadReg(R15 (PC))  returns 0x00002948 (0001ms, 1279ms total)
T137C 030:787 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1279ms total)
T137C 030:787 JLINK_ReadReg(MSP)  returns 0x20000698 (0000ms, 1279ms total)
T137C 030:787 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1279ms total)
T137C 030:787 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1279ms total)
T0630 030:787 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006AC) - Data: D1 16 00 00  returns 0x00 (0001ms, 1280ms total)
T0630 030:788 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200006A8) - Data: 34 59 00 00  returns 0x00 (0001ms, 1281ms total)
T0630 030:789 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: B0 06 00 20  returns 0x00 (0002ms, 1283ms total)
T0630 030:791 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0001ms, 1284ms total)
T0630 030:792 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0002ms, 1286ms total)
T0630 030:794 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0002ms, 1288ms total)
T0630 030:796 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0001ms, 1289ms total)
T0630 030:797 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0001ms, 1290ms total)
T0630 030:798 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1291ms total)
T0630 030:799 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0002ms, 1293ms total)
T0630 030:801 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0001ms, 1294ms total)
T0630 030:802 JLINK_ReadMem (0x20000134, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000134) - Data: 11 11  returns 0x00 (0001ms, 1295ms total)
T0630 030:803 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0001ms, 1296ms total)
T0630 030:804 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0002ms, 1298ms total)
T0630 030:806 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0001ms, 1299ms total)
T0630 030:807 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1300ms total)
T0630 030:808 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0001ms, 1301ms total)
T0630 030:809 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 1302ms total)
T0630 030:810 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0004ms, 1306ms total)
T0630 030:814 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0002ms, 1308ms total)
T0630 030:816 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 1309ms total)
T0630 030:817 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0001ms, 1310ms total)
T0630 030:818 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1311ms total)
T0630 030:819 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 00 00  returns 0x00 (0001ms, 1312ms total)
T0630 030:820 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0001ms, 1313ms total)
T0630 030:821 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0001ms, 1314ms total)
T0630 030:822 JLINK_ReadMem (0x2000014A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014A) - Data: 00  returns 0x00 (0001ms, 1315ms total)
T0630 030:823 JLINK_ReadMem (0x2000014B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014B) - Data: 00  returns 0x00 (0001ms, 1316ms total)
T0630 030:864 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0002ms, 1318ms total)
T0630 030:866 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0002ms, 1320ms total)
T0630 030:869 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 1321ms total)
T0630 030:910 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000005C) - Data: 04 02 00 20  returns 0x00 (0002ms, 1323ms total)
T0630 030:912 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000204) - Data: 00 00 00 00  returns 0x00 (0004ms, 1327ms total)
T0630 030:916 JLINK_ReadMem (0x20000208, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000208) - Data: 00 00 00 00  returns 0x00 (0002ms, 1329ms total)
T0630 030:918 JLINK_ReadMem (0x00000004, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000004) - Data: C1 00 00 00  returns 0x00 (0000ms, 1329ms total)
T0630 030:918 JLINK_ReadMem (0x00000008, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00000008) - Data: 41 41 00 00  returns 0x00 (0000ms, 1329ms total)
T0630 030:918 JLINK_ReadMem (0x2000020C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000020C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1331ms total)
T0630 030:920 JLINK_ReadMem (0x20000210, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000210) - Data: 00 00 00 00  returns 0x00 (0001ms, 1332ms total)
T0630 043:976 JLINK_ReadMem (0x2000069C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000069C) - Data: 90 02 00 20  returns 0x00 (0003ms, 1335ms total)
T0630 043:979 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000298) - Data: 9E 0D 00 00  returns 0x00 (0002ms, 1337ms total)
T0630 081:763 JLINK_ReadMem (0x00002944, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002940) -- Updating DA cache (64 bytes @ 0x00002940) -- Read from DA cache (60 bytes @ 0x00002944) - Data: 43 68 9A 68 1F BD 10 B5 04 46 0A 48 02 68 00 68 ...  returns 0x00 (0003ms, 1340ms total)
T0630 162:568 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1353ms total)
T0630 162:568  (0013ms, 1353ms total)
T0630 162:568 Closed (0013ms, 1353ms total)
