
T11F0 000:397 SEGGER J-Link V4.80g Log File (0001ms, 0277ms total)
T11F0 000:397 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0277ms total)
T11F0 000:397 Logging started @ 2016-11-16 15:13 (0001ms, 0277ms total)
T11F0 000:398 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T11F0 000:398 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0545ms total)
T11F0 000:666 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T11F0 000:666 JLINK_ExecCommand("ProjectFile = "E:\员工文件存放处\梁永忠\柜机驱动\程序\无霍尔正弦波_1580_20161013(位置式PID) - 优化新电机U5 - (PWM触发电流采样方式,速度) - 志高\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T11F0 000:677 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0549ms total)
T11F0 000:681 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T11F0 000:681 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T11F0 000:681 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T11F0 000:681 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T11F0 000:693 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T11F0 000:693 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T11F0 000:696 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T11F0 000:698 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T11F0 000:708 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0553ms total)
T11F0 000:712 JLINK_SetSpeed(2000) (0001ms, 0554ms total)
T11F0 000:713 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0070ms, 0624ms total)
T11F0 000:783 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0624ms total)
T11F0 000:785 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0626ms total)
T11F0 000:787 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T11F0 000:788 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T11F0 000:789 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0629ms total)
T11F0 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T11F0 000:790 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0648ms total)
T11F0 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T11F0 000:809 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T11F0 000:809 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0649ms total)
T11F0 000:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0650ms total)
T11F0 000:811 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0651ms total)
T11F0 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0652ms total)
T11F0 000:830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0652ms total)
T11F0 000:830 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T11F0 000:830 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0652ms total)
T11F0 000:837 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0652ms total)
T11F0 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T11F0 000:843 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T11F0 000:843 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T11F0 000:846 JLINK_WriteMem(0x20000000, 0x0280 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(640 bytes @ 0x20000000)  returns 0x280 (0007ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T11F0 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0665ms total)
T11F0 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0674ms total)
T11F0 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T11F0 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T11F0 000:873 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T11F0 000:873 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T11F0 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0674ms total)
T11F0 000:874 JLINK_Go() (0002ms, 0676ms total)
T11F0 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T11F0 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T11F0 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T11F0 000:964 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T11F0 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T11F0 001:014 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(R15 (PC), 0x2000008A)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T11F0 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T11F0 001:016 JLINK_Go() (0003ms, 0681ms total)
T11F0 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0687ms total)
T11F0 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T11F0 001:025 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T11F0 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T11F0 001:029 JLINK_WriteMem(0x20000000, 0x0280 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(640 bytes @ 0x20000000)  returns 0x280 (0007ms, 0688ms total)
T11F0 001:036 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T11F0 001:036 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0688ms total)
T11F0 001:036 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T11F0 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T11F0 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T11F0 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T11F0 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T11F0 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T11F0 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T11F0 001:036 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 0688ms total)
T11F0 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T11F0 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11F0 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11F0 001:037 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T11F0 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T11F0 001:037 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0689ms total)
T11F0 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T11F0 001:037 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T11F0 001:037 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T11F0 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T11F0 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0694ms total)
T11F0 001:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0697ms total)
T11F0 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0703ms total)
T11F0 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T11F0 001:051 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T11F0 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T11F0 001:051 JLINK_WriteMem(0x20000280, 0x0180 Bytes, ...) -- Data:  18 06 00 20 C1 00 00 00 1D 25 00 00 1F 25 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000280)  returns 0x180 (0005ms, 0702ms total)
T11F0 001:056 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  90 42 03 D8 71 60 03 20 30 60 11 E0 8F 48 94 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0713ms total)
T11F0 001:067 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  40 42 00 2A 01 DB 53 10 02 E0 53 42 5B 10 5B 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0724ms total)
T11F0 001:078 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  E0 03 39 46 00 1B 01 F0 07 FE 04 B2 00 21 71 5E ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0735ms total)
T11F0 001:089 JLINK_WriteMem(0x20001000, 0x0280 Bytes, ...) -- Data:  69 46 20 30 00 F0 A6 FF A6 48 69 46 40 30 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20001000)  returns 0x280 (0008ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R2, 0x20000280)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T11F0 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0743ms total)
T11F0 001:097 JLINK_Go() (0003ms, 0746ms total)
T11F0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T11F0 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0752ms total)
T11F0 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T11F0 001:167 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T11F0 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T11F0 001:168 JLINK_WriteMem(0x20000280, 0x0180 Bytes, ...) -- Data:  00 00 01 50 FF FF 00 00 01 A0 00 00 24 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000280)  returns 0x180 (0004ms, 0750ms total)
T11F0 001:172 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  03 28 04 D3 B7 48 A0 80 30 60 70 82 07 E0 B3 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0761ms total)
T11F0 001:183 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  0A 4C 20 79 02 28 07 D1 06 48 01 AB 6A 46 E1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0772ms total)
T11F0 001:194 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  82 60 2A 4C 30 34 C4 E7 00 23 1A 46 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0784ms total)
T11F0 001:206 JLINK_WriteMem(0x20001000, 0x0280 Bytes, ...) -- Data:  A3 7B 29 43 93 40 22 7C 19 43 82 40 B8 68 11 43 ... -- CPU_WriteMem(640 bytes @ 0x20001000)  returns 0x280 (0007ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R2, 0x20000280)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T11F0 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0791ms total)
T11F0 001:213 JLINK_Go() (0003ms, 0794ms total)
T11F0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T11F0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T11F0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T11F0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T11F0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T11F0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T11F0 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T11F0 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T11F0 001:283 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0794ms total)
T11F0 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T11F0 001:284 JLINK_WriteMem(0x20000280, 0x0180 Bytes, ...) -- Data:  04 D0 01 21 49 03 88 43 90 60 70 47 01 21 09 03 ... -- CPU_WriteMem(384 bytes @ 0x20000280)  returns 0x180 (0004ms, 0798ms total)
T11F0 001:288 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  88 43 10 63 10 6B D9 00 08 43 10 63 70 BD 55 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0809ms total)
T11F0 001:299 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  05 D3 1D 46 95 40 49 1B 25 46 95 40 40 19 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0820ms total)
T11F0 001:310 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  4E 00 00 00 50 00 00 00 51 00 00 00 52 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0832ms total)
T11F0 001:322 JLINK_WriteMem(0x20001000, 0x0280 Bytes, ...) -- Data:  54 01 00 00 55 01 00 00 56 01 00 00 57 01 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20001000)  returns 0x280 (0007ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R2, 0x20000280)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T11F0 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0839ms total)
T11F0 001:329 JLINK_Go() (0003ms, 0842ms total)
T11F0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T11F0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T11F0 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T11F0 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T11F0 001:390 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0842ms total)
T11F0 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T11F0 001:391 JLINK_WriteMem(0x20000280, 0x0180 Bytes, ...) -- Data:  ED 01 00 00 EE 01 00 00 EF 01 00 00 F0 01 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000280)  returns 0x180 (0005ms, 0847ms total)
T11F0 001:396 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  42 02 00 00 43 02 00 00 44 02 00 00 45 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0858ms total)
T11F0 001:407 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  09 03 00 00 0A 03 00 00 0B 03 00 00 0B 03 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0869ms total)
T11F0 001:418 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  32 BE FF FF E4 B8 FF FF C1 B3 FF FF CD AE FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0880ms total)
T11F0 001:429 JLINK_WriteMem(0x20001000, 0x0280 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(640 bytes @ 0x20001000)  returns 0x280 (0007ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R1, 0x00000B50)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R2, 0x20000280)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(R15 (PC), 0x20000166)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T11F0 001:436 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0888ms total)
T11F0 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T11F0 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0888ms total)
T11F0 001:437 JLINK_Go() (0002ms, 0890ms total)
T11F0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T11F0 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T11F0 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T11F0 001:499 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R1, 0x00000B50)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R2, 0x20000280)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(R15 (PC), 0x2000008A)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T11F0 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0890ms total)
T11F0 001:499 JLINK_Go() (0003ms, 0893ms total)
T11F0 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0899ms total)
T11F0 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T11F0 001:508 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0893ms total)
T11F0 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T11F0 001:563 JLINK_WriteMem(0x20000000, 0x0280 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(640 bytes @ 0x20000000)  returns 0x280 (0007ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T11F0 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0006ms, 0906ms total)
T11F0 001:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0910ms total)
T11F0 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T11F0 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T11F0 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0910ms total)
T11F0 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T11F0 001:586 JLINK_WriteMem(0x20000280, 0x0180 Bytes, ...) -- Data:  18 06 00 20 C1 00 00 00 1D 25 00 00 1F 25 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000280)  returns 0x180 (0005ms, 0915ms total)
T11F0 001:591 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  90 42 03 D8 71 60 03 20 30 60 11 E0 8F 48 94 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0926ms total)
T11F0 001:602 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  40 42 00 2A 01 DB 53 10 02 E0 53 42 5B 10 5B 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0937ms total)
T11F0 001:613 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  E0 03 39 46 00 1B 01 F0 07 FE 04 B2 00 21 71 5E ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0948ms total)
T11F0 001:624 JLINK_WriteMem(0x20001000, 0x0280 Bytes, ...) -- Data:  69 46 20 30 00 F0 A6 FF A6 48 69 46 40 30 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20001000)  returns 0x280 (0007ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R2, 0x20000280)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(R15 (PC), 0x2000022A)  returns 0x00 (0000ms, 0955ms total)
T11F0 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0956ms total)
T11F0 001:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T11F0 001:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T11F0 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T11F0 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0956ms total)
T11F0 001:632 JLINK_Go() (0002ms, 0958ms total)
T11F0 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T11F0 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0964ms total)
T11F0 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T11F0 001:699 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0958ms total)
T11F0 001:699 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0958ms total)
T11F0 001:699 JLINK_WriteMem(0x20000280, 0x0180 Bytes, ...) -- Data:  00 00 01 50 FF FF 00 00 01 A0 00 00 24 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000280)  returns 0x180 (0005ms, 0963ms total)
T11F0 001:704 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  03 28 04 D3 B7 48 A0 80 30 60 70 82 07 E0 B3 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 0974ms total)
T11F0 001:715 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  0A 4C 20 79 02 28 07 D1 06 48 01 AB 6A 46 E1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0985ms total)
T11F0 001:726 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  82 60 2A 4C 30 34 C4 E7 00 23 1A 46 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0996ms total)
T11F0 001:737 JLINK_WriteMem(0x20001000, 0x0280 Bytes, ...) -- Data:  A3 7B 29 43 93 40 22 7C 19 43 82 40 B8 68 11 43 ... -- CPU_WriteMem(640 bytes @ 0x20001000)  returns 0x280 (0008ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R2, 0x20000280)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(R15 (PC), 0x2000022A)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T11F0 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1004ms total)
T11F0 001:745 JLINK_Go() (0003ms, 1007ms total)
T11F0 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T11F0 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1013ms total)
T11F0 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T11F0 001:805 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1007ms total)
T11F0 001:805 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1007ms total)
T11F0 001:806 JLINK_WriteMem(0x20000280, 0x0180 Bytes, ...) -- Data:  04 D0 01 21 49 03 88 43 90 60 70 47 01 21 09 03 ... -- CPU_WriteMem(384 bytes @ 0x20000280)  returns 0x180 (0004ms, 1011ms total)
T11F0 001:810 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  88 43 10 63 10 6B D9 00 08 43 10 63 70 BD 55 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1022ms total)
T11F0 001:821 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  05 D3 1D 46 95 40 49 1B 25 46 95 40 40 19 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1037ms total)
T11F0 001:836 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  4E 00 00 00 50 00 00 00 51 00 00 00 52 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 1048ms total)
T11F0 001:847 JLINK_WriteMem(0x20001000, 0x0280 Bytes, ...) -- Data:  54 01 00 00 55 01 00 00 56 01 00 00 57 01 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20001000)  returns 0x280 (0007ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R2, 0x20000280)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T11F0 001:855 JLINK_WriteReg(R15 (PC), 0x2000022A)  returns 0x00 (0000ms, 1056ms total)
T11F0 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T11F0 001:855 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T11F0 001:855 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1056ms total)
T11F0 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T11F0 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1056ms total)
T11F0 001:855 JLINK_Go() (0002ms, 1058ms total)
T11F0 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T11F0 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1064ms total)
T11F0 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T11F0 001:915 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1058ms total)
T11F0 001:915 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1058ms total)
T11F0 001:916 JLINK_WriteMem(0x20000280, 0x0180 Bytes, ...) -- Data:  ED 01 00 00 EE 01 00 00 EF 01 00 00 F0 01 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000280)  returns 0x180 (0004ms, 1062ms total)
T11F0 001:920 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) -- Data:  42 02 00 00 43 02 00 00 44 02 00 00 45 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 1073ms total)
T11F0 001:931 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) -- Data:  09 03 00 00 0A 03 00 00 0B 03 00 00 0B 03 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 1084ms total)
T11F0 001:942 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) -- Data:  32 BE FF FF E4 B8 FF FF C1 B3 FF FF CD AE FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 1096ms total)
T11F0 001:954 JLINK_WriteMem(0x20001000, 0x0280 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20001000)  returns 0x280 (0007ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R1, 0x00000B50)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R2, 0x20000280)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(R15 (PC), 0x2000022A)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T11F0 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1103ms total)
T11F0 001:961 JLINK_Go() (0003ms, 1106ms total)
T11F0 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T11F0 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1113ms total)
T11F0 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T11F0 002:024 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_ReadReg(R0)  returns 0x00003B50 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R1, 0x00000B50)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R2, 0x20000280)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R9, 0x2000027C)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(R15 (PC), 0x2000008A)  returns 0x00 (0000ms, 1106ms total)
T11F0 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1107ms total)
T11F0 002:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T11F0 002:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T11F0 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T11F0 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1107ms total)
T11F0 002:025 JLINK_Go() (0002ms, 1109ms total)
T11F0 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1115ms total)
T11F0 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T11F0 002:033 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1109ms total)
T11F0 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T11F0 002:086 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1109ms total)
T11F0 002:086 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0x20001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 1128ms total)
T11F0 002:105 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1136ms total)
T11F0 002:220 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1147ms total)
T11F0 002:220  (0011ms, 1147ms total)
T11F0 002:220 Closed (0011ms, 1147ms total)
