
T1E9C 000:321 SEGGER J-Link V4.98e Log File (0000ms, 0275ms total)
T1E9C 000:321 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0275ms total)
T1E9C 000:321 Logging started @ 2016-12-08 13:41 (0000ms, 0275ms total)
T1E9C 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1E9C 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0549ms total)
T1E9C 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T1E9C 000:595 JLINK_ExecCommand("ProjectFile = "D:\项目\志高\柜机驱动\SW1580无霍尔正弦波\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T1E9C 000:595 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0549ms total)
T1E9C 000:595 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1E9C 000:595 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1E9C 000:595 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T1E9C 000:595 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1E9C 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0549ms total)
T1E9C 000:596 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T1E9C 000:596 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1E9C 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1E9C 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0554ms total)
T1E9C 000:601 JLINK_SetSpeed(3000) (0002ms, 0556ms total)
T1E9C 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0087ms, 0643ms total)
T1E9C 000:690 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0643ms total)
T1E9C 000:690 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0643ms total)
T1E9C 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0643ms total)
T1E9C 000:690 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T1E9C 000:692 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0647ms total)
T1E9C 000:694 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0649ms total)
T1E9C 000:696 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0651ms total)
T1E9C 000:698 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0653ms total)
T1E9C 000:700 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0655ms total)
T1E9C 000:702 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0657ms total)
T1E9C 000:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0659ms total)
T1E9C 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T1E9C 000:706 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0687ms total)
T1E9C 000:734 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0687ms total)
T1E9C 000:734 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0687ms total)
T1E9C 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T1E9C 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T1E9C 000:734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0689ms total)
T1E9C 000:736 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0691ms total)
T1E9C 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0693ms total)
T1E9C 000:740 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0695ms total)
T1E9C 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0695ms total)
T1E9C 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T1E9C 000:742 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0695ms total)
T1E9C 000:743 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0695ms total)
T1E9C 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0697ms total)
T1E9C 000:745 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0697ms total)
T1E9C 000:745 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0697ms total)
T1E9C 000:816 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T1E9C 000:816 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0720ms total)
T1E9C 000:839 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0720ms total)
T1E9C 000:839 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0720ms total)
T1E9C 000:839 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 48 00 47 C9 00 00 00 03 48 85 46 04 F0 5A FA ...  returns 0x00 (0002ms, 0722ms total)
T1E9C 001:818 JLINK_ReadMem (0x00000000, 0x01B8 Bytes, ...) -- CPU_ReadMem(440 bytes @ 0x00000000) - Data: E8 06 00 20 C1 00 00 00 E9 41 00 00 EB 41 00 00 ...  returns 0x00 (0008ms, 0730ms total)
T1E9C 002:271 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 0732ms total)
T1E9C 002:274 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0002ms, 0734ms total)
T1E9C 002:277 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0002ms, 0736ms total)
T1E9C 002:280 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: 6C 0E  returns 0x00 (0002ms, 0738ms total)
T1E9C 002:283 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0002ms, 0740ms total)
T1E9C 002:286 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0002ms, 0742ms total)
T1E9C 002:290 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0002ms, 0744ms total)
T1E9C 002:293 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0001ms, 0745ms total)
T1E9C 002:296 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 11 11  returns 0x00 (0002ms, 0747ms total)
T1E9C 002:299 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0002ms, 0749ms total)
T1E9C 002:304 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0002ms, 0751ms total)
T1E9C 002:307 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0001ms, 0752ms total)
T1E9C 002:309 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T1E9C 002:311 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0001ms, 0754ms total)
T1E9C 002:313 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 0755ms total)
T1E9C 002:315 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0757ms total)
T1E9C 002:318 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0001ms, 0758ms total)
T1E9C 002:320 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 0759ms total)
T1E9C 002:322 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0001ms, 0760ms total)
T1E9C 002:324 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T1E9C 002:326 JLINK_ReadMem (0x2000013C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000013C) - Data: 00 00  returns 0x00 (0002ms, 0763ms total)
T1E9C 002:329 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 01 00  returns 0x00 (0002ms, 0765ms total)
T1E9C 002:332 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0001ms, 0766ms total)
T1E9C 002:334 JLINK_ReadMem (0x2000014E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014E) - Data: 00  returns 0x00 (0001ms, 0767ms total)
T1E9C 002:336 JLINK_ReadMem (0x2000014F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014F) - Data: 00  returns 0x00 (0001ms, 0768ms total)
T1E9C 002:345 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0002ms, 0770ms total)
T1E9C 002:348 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0002ms, 0772ms total)
T1E9C 002:351 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 0773ms total)
T1BC4 002:497 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x000000C0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0120ms, 0893ms total)
T1BC4 002:617 JLINK_ReadReg(R15 (PC))  returns 0x000000C2 (0000ms, 0893ms total)
T1BC4 002:617 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0893ms total)
T1BC4 002:617 JLINK_SetBPEx(Addr = 0x0000166A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0893ms total)
T1BC4 002:617 JLINK_SetBPEx(Addr = 0x000000C0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0893ms total)
T1BC4 002:617 JLINK_SetBPEx(Addr = 0x000028B4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0893ms total)
T1BC4 002:617 JLINK_SetBPEx(Addr = 0x00001714, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0893ms total)
T1BC4 002:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0905ms total)
T1BC4 002:729 JLINK_IsHalted()  returns TRUE (0006ms, 0911ms total)
T1BC4 002:735 JLINK_Halt()  returns 0x00 (0000ms, 0905ms total)
T1BC4 002:735 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T1BC4 002:735 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T1BC4 002:735 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T1BC4 002:735 JLINK_ReadReg(R15 (PC))  returns 0x0000166A (0000ms, 0905ms total)
T1BC4 002:735 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0905ms total)
T1BC4 002:735 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0905ms total)
T1BC4 002:735 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T1BC4 002:735 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0905ms total)
T1BC4 002:735 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0905ms total)
T1BC4 002:735 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0907ms total)
T1BC4 002:737 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0909ms total)
T1BC4 002:739 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R0)  returns 0x0000166B (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R1)  returns 0x200006E8 (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R3)  returns 0x000047AF (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R4)  returns 0x000059DC (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R6)  returns 0x000059DC (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R13 (SP))  returns 0x200006E8 (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R14)  returns 0x000045A1 (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(R15 (PC))  returns 0x0000166A (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(MSP)  returns 0x200006E8 (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0910ms total)
T1BC4 002:740 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0910ms total)
T1E9C 002:741 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0001ms, 0911ms total)
T1E9C 002:742 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0002ms, 0913ms total)
T1E9C 002:744 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0002ms, 0915ms total)
T1E9C 002:747 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0002ms, 0917ms total)
T1E9C 002:750 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0001ms, 0918ms total)
T1E9C 002:751 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0002ms, 0920ms total)
T1E9C 002:754 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0002ms, 0922ms total)
T1E9C 002:756 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0002ms, 0924ms total)
T1E9C 002:758 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 11 11  returns 0x00 (0002ms, 0926ms total)
T1E9C 002:760 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 00 00  returns 0x00 (0002ms, 0928ms total)
T1E9C 002:764 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0001ms, 0929ms total)
T1E9C 002:765 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0002ms, 0931ms total)
T1E9C 002:767 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0933ms total)
T1E9C 002:769 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0002ms, 0935ms total)
T1E9C 002:771 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0002ms, 0937ms total)
T1E9C 002:773 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0939ms total)
T1E9C 002:775 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0002ms, 0941ms total)
T1E9C 002:777 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0002ms, 0943ms total)
T1E9C 002:779 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0002ms, 0945ms total)
T1E9C 002:781 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0947ms total)
T1E9C 002:783 JLINK_ReadMem (0x2000013C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000013C) - Data: 00 00  returns 0x00 (0002ms, 0949ms total)
T1E9C 002:785 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0002ms, 0951ms total)
T1E9C 002:787 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0004ms, 0955ms total)
T1E9C 002:791 JLINK_ReadMem (0x2000014E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014E) - Data: 00  returns 0x00 (0002ms, 0957ms total)
T1E9C 002:793 JLINK_ReadMem (0x2000014F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014F) - Data: 00  returns 0x00 (0002ms, 0959ms total)
T1E9C 002:796 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0001ms, 0960ms total)
T1E9C 002:797 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0002ms, 0962ms total)
T1E9C 002:799 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 0963ms total)
T1E9C 002:802 JLINK_ReadMem (0x0000166A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001640) -- Updating DA cache (64 bytes @ 0x00001640) -- Read from DA cache (2 bytes @ 0x0000166A) - Data: 02 F0  returns 0x00 (0002ms, 0965ms total)
T1E9C 002:804 JLINK_ReadMem (0x0000166C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001680) -- Updating DA cache (64 bytes @ 0x00001680) -- Read from DA cache (60 bytes @ 0x0000166C) - Data: 47 FD 23 20 40 06 01 F0 70 FB 47 20 00 06 01 F0 ...  returns 0x00 (0002ms, 0967ms total)
T1E9C 006:933 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0003ms, 0970ms total)
T1E9C 009:454 JLINK_ReadMem (0x000016BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000016C0) -- Updating DA cache (64 bytes @ 0x000016C0) -- Read from DA cache (60 bytes @ 0x000016BC) - Data: C9 48 01 F0 72 F9 FF F7 5B FE FF F7 3A FE FF F7 ...  returns 0x00 (0003ms, 0973ms total)
T1E9C 016:015 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0973ms total)
T1E9C 016:015 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0994ms total)
T1E9C 016:036 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0994ms total)
T1E9C 016:036 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0994ms total)
T1E9C 016:038 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 48 00 47 C9 00 00 00 03 48 85 46 04 F0 5A FA ...  returns 0x00 (0002ms, 0996ms total)
T1E9C 016:109 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 0998ms total)
T1E9C 016:112 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0001ms, 0999ms total)
T1E9C 016:117 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0001ms, 1000ms total)
T1E9C 016:118 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0002ms, 1002ms total)
T1E9C 016:120 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0002ms, 1004ms total)
T1E9C 016:122 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0002ms, 1006ms total)
T1E9C 016:125 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0001ms, 1007ms total)
T1E9C 016:126 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0002ms, 1009ms total)
T1E9C 016:128 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 11 11  returns 0x00 (0002ms, 1011ms total)
T1E9C 016:130 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 00 00  returns 0x00 (0008ms, 1019ms total)
T1E9C 016:139 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0003ms, 1022ms total)
T1E9C 016:144 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0001ms, 1023ms total)
T1E9C 016:145 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0002ms, 1025ms total)
T1E9C 016:147 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0002ms, 1027ms total)
T1E9C 016:150 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0004ms, 1031ms total)
T1E9C 016:154 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0003ms, 1034ms total)
T1E9C 016:159 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0002ms, 1036ms total)
T1E9C 016:162 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 1037ms total)
T1E9C 016:164 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0001ms, 1038ms total)
T1E9C 016:166 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1039ms total)
T1E9C 016:168 JLINK_ReadMem (0x2000013C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000013C) - Data: 00 00  returns 0x00 (0002ms, 1041ms total)
T1E9C 016:171 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0001ms, 1042ms total)
T1E9C 016:172 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0002ms, 1044ms total)
T1E9C 016:175 JLINK_ReadMem (0x2000014E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014E) - Data: 00  returns 0x00 (0001ms, 1045ms total)
T1E9C 016:176 JLINK_ReadMem (0x2000014F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014F) - Data: 00  returns 0x00 (0002ms, 1047ms total)
T1E9C 016:179 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0001ms, 1048ms total)
T1E9C 016:180 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0002ms, 1050ms total)
T1E9C 016:182 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0002ms, 1052ms total)
T1BC4 016:696 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x000000C0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0019ms, 1071ms total)
T1BC4 016:715 JLINK_ReadReg(R15 (PC))  returns 0x000000C2 (0000ms, 1071ms total)
T1BC4 016:715 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1071ms total)
T1BC4 016:715 JLINK_SetBPEx(Addr = 0x000000C0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1071ms total)
T1BC4 016:715 JLINK_SetBPEx(Addr = 0x000028B4, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1071ms total)
T1BC4 016:715 JLINK_SetBPEx(Addr = 0x00001714, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1071ms total)
T1BC4 016:715 JLINK_SetBPEx(Addr = 0x000016BC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1071ms total)
T1BC4 016:715 JLINK_SetBPEx(Addr = 0x00001720, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x000000C0) -- CPU_WriteMem(4 bytes @ 0x000000C0) -- CPU_ReadMem(4 bytes @ 0x000000C0) -- CPU_ReadMem(4 bytes @ 0x000000C0) -- CPU_ReadMem(4 bytes @ 0x000028B4) -- CPU_WriteMem(4 bytes @ 0x000028B4) -- CPU_ReadMem(4 bytes @ 0x000028B4) -- CPU_ReadMem(4 bytes @ 0x000028B4) -- CPU_ReadMem(4 bytes @ 0x00001714) -- CPU_WriteMem(4 bytes @ 0x00001714) -- CPU_ReadMem(4 bytes @ 0x00001714)
 -- CPU_ReadMem(4 bytes @ 0x00001714) -- CPU_ReadMem(4 bytes @ 0x000016BC) -- CPU_WriteMem(4 bytes @ 0x000016BC) -- CPU_ReadMem(4 bytes @ 0x000016BC) -- CPU_ReadMem(4 bytes @ 0x000016BC) -- CPU_ReadMem(4 bytes @ 0x00001720) -- CPU_WriteMem(4 bytes @ 0x00001720) -- CPU_ReadMem(4 bytes @ 0x00001720) -- CPU_ReadMem(4 bytes @ 0x00001720)  returns 0x00000000 (0025ms, 1096ms total)
T1BC4 016:740 JLINK_SetBPEx(Addr = 0x00001720, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x00001720) -- CPU_WriteMem(4 bytes @ 0x00001720) -- CPU_ReadMem(4 bytes @ 0x00001720) -- CPU_ReadMem(4 bytes @ 0x00001720)  returns 0x00000000 (0005ms, 1101ms total)
T1BC4 019:665 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0006ms, 1107ms total)
T1BC4 019:671 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R0)  returns 0x000000C9 (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R13 (SP))  returns 0x200006E8 (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(R15 (PC))  returns 0x000000C2 (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(MSP)  returns 0x200006E8 (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1107ms total)
T1BC4 019:671 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1107ms total)
T1E9C 019:673 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 1109ms total)
T1E9C 019:675 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0002ms, 1111ms total)
T1E9C 019:677 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0002ms, 1113ms total)
T1E9C 019:679 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0002ms, 1115ms total)
T1E9C 019:681 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0002ms, 1117ms total)
T1E9C 019:683 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1118ms total)
T1E9C 019:686 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0002ms, 1120ms total)
T1E9C 019:688 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0002ms, 1122ms total)
T1E9C 019:690 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 11 11  returns 0x00 (0001ms, 1123ms total)
T1E9C 019:691 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 00 00  returns 0x00 (0001ms, 1124ms total)
T1E9C 019:693 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0003ms, 1127ms total)
T1E9C 019:696 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0002ms, 1129ms total)
T1E9C 019:698 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1130ms total)
T1E9C 019:699 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0001ms, 1131ms total)
T1E9C 019:700 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 1132ms total)
T1E9C 019:701 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0004ms, 1136ms total)
T1E9C 019:705 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0002ms, 1138ms total)
T1E9C 019:707 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0002ms, 1140ms total)
T1E9C 019:709 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0004ms, 1144ms total)
T1E9C 019:713 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1146ms total)
T1E9C 019:715 JLINK_ReadMem (0x2000013C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000013C) - Data: 00 00  returns 0x00 (0002ms, 1148ms total)
T1E9C 019:717 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0002ms, 1150ms total)
T1E9C 019:719 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0002ms, 1152ms total)
T1E9C 019:721 JLINK_ReadMem (0x2000014E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014E) - Data: 00  returns 0x00 (0002ms, 1154ms total)
T1E9C 019:723 JLINK_ReadMem (0x2000014F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014F) - Data: 00  returns 0x00 (0002ms, 1156ms total)
T1E9C 019:725 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0002ms, 1158ms total)
T1E9C 019:727 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0001ms, 1159ms total)
T1E9C 019:728 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0002ms, 1161ms total)
T1BC4 021:784 JLINK_SetBPEx(Addr = 0x000000C0, Type = 0xFFFFFFF2)  returns 0x0000000B (0003ms, 1164ms total)
T1BC4 021:787 JLINK_SetBPEx(Addr = 0x000028B4, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1164ms total)
T1BC4 021:787 JLINK_SetBPEx(Addr = 0x00001714, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1164ms total)
T1BC4 021:787 JLINK_SetBPEx(Addr = 0x000016BC, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1164ms total)
T1BC4 021:787 JLINK_SetBPEx(Addr = 0x00001720, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x000000C0) -- CPU_WriteMem(4 bytes @ 0x000000C0) -- CPU_ReadMem(4 bytes @ 0x000000C0) -- CPU_ReadMem(4 bytes @ 0x000000C0) -- CPU_ReadMem(4 bytes @ 0x000028B4) -- CPU_WriteMem(4 bytes @ 0x000028B4) -- CPU_ReadMem(4 bytes @ 0x000028B4) -- CPU_ReadMem(4 bytes @ 0x000028B4) -- CPU_ReadMem(4 bytes @ 0x00001714) -- CPU_WriteMem(4 bytes @ 0x00001714) -- CPU_ReadMem(4 bytes @ 0x00001714)
 -- CPU_ReadMem(4 bytes @ 0x00001714) -- CPU_ReadMem(4 bytes @ 0x000016BC) -- CPU_WriteMem(4 bytes @ 0x000016BC) -- CPU_ReadMem(4 bytes @ 0x000016BC) -- CPU_ReadMem(4 bytes @ 0x000016BC) -- CPU_ReadMem(4 bytes @ 0x00001720) -- CPU_WriteMem(4 bytes @ 0x00001720) -- CPU_ReadMem(4 bytes @ 0x00001720) -- CPU_ReadMem(4 bytes @ 0x00001720)  returns 0x00000000 (0024ms, 1188ms total)
T1BC4 021:811 JLINK_SetBPEx(Addr = 0x00001720, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x00001720) -- CPU_WriteMem(4 bytes @ 0x00001720) -- CPU_ReadMem(4 bytes @ 0x00001720) -- CPU_ReadMem(4 bytes @ 0x00001720)  returns 0x00000000 (0004ms, 1192ms total)
T1BC4 024:329 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0005ms, 1197ms total)
T1BC4 024:334 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R0)  returns 0x000000C9 (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R13 (SP))  returns 0x200006E8 (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(R15 (PC))  returns 0x000000C2 (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(MSP)  returns 0x200006E8 (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1197ms total)
T1BC4 024:334 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1197ms total)
T1E9C 024:337 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 1199ms total)
T1E9C 024:339 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0002ms, 1201ms total)
T1E9C 024:342 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0002ms, 1203ms total)
T1E9C 024:344 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0002ms, 1205ms total)
T1E9C 024:346 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0002ms, 1207ms total)
T1E9C 024:348 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0002ms, 1209ms total)
T1E9C 024:351 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0002ms, 1211ms total)
T1E9C 024:353 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0002ms, 1213ms total)
T1E9C 024:355 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 11 11  returns 0x00 (0002ms, 1215ms total)
T1E9C 024:357 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 00 00  returns 0x00 (0002ms, 1217ms total)
T1E9C 024:360 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0003ms, 1220ms total)
T1E9C 024:363 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0002ms, 1222ms total)
T1E9C 024:365 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1223ms total)
T1E9C 024:366 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0001ms, 1224ms total)
T1E9C 024:367 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 1225ms total)
T1E9C 024:368 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0002ms, 1227ms total)
T1E9C 024:370 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0002ms, 1229ms total)
T1E9C 024:372 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0006ms, 1235ms total)
T1E9C 024:378 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0002ms, 1237ms total)
T1E9C 024:380 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1239ms total)
T1E9C 024:382 JLINK_ReadMem (0x2000013C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000013C) - Data: 00 00  returns 0x00 (0002ms, 1241ms total)
T1E9C 024:384 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0002ms, 1243ms total)
T1E9C 024:386 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0002ms, 1245ms total)
T1E9C 024:388 JLINK_ReadMem (0x2000014E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014E) - Data: 00  returns 0x00 (0004ms, 1249ms total)
T1E9C 024:392 JLINK_ReadMem (0x2000014F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014F) - Data: 00  returns 0x00 (0002ms, 1251ms total)
T1E9C 024:394 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0002ms, 1253ms total)
T1E9C 024:396 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0002ms, 1255ms total)
T1E9C 024:398 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0002ms, 1257ms total)
T1BC4 026:127 JLINK_SetBPEx(Addr = 0x000000C0, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1258ms total)
T1BC4 026:128 JLINK_SetBPEx(Addr = 0x000028B4, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1258ms total)
T1BC4 026:128 JLINK_SetBPEx(Addr = 0x00001714, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1258ms total)
T1BC4 026:128 JLINK_SetBPEx(Addr = 0x000016BC, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1259ms total)
T1BC4 026:129 JLINK_SetBPEx(Addr = 0x00001720, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x000000C0) -- CPU_WriteMem(4 bytes @ 0x000000C0) -- CPU_ReadMem(4 bytes @ 0x000000C0) -- CPU_ReadMem(4 bytes @ 0x000000C0) -- CPU_ReadMem(4 bytes @ 0x000028B4) -- CPU_WriteMem(4 bytes @ 0x000028B4) -- CPU_ReadMem(4 bytes @ 0x000028B4) -- CPU_ReadMem(4 bytes @ 0x000028B4) -- CPU_ReadMem(4 bytes @ 0x00001714) -- CPU_WriteMem(4 bytes @ 0x00001714) -- CPU_ReadMem(4 bytes @ 0x00001714)
 -- CPU_ReadMem(4 bytes @ 0x00001714) -- CPU_ReadMem(4 bytes @ 0x000016BC) -- CPU_WriteMem(4 bytes @ 0x000016BC) -- CPU_ReadMem(4 bytes @ 0x000016BC) -- CPU_ReadMem(4 bytes @ 0x000016BC) -- CPU_ReadMem(4 bytes @ 0x00001720) -- CPU_WriteMem(4 bytes @ 0x00001720) -- CPU_ReadMem(4 bytes @ 0x00001720) -- CPU_ReadMem(4 bytes @ 0x00001720)  returns 0x00000000 (0029ms, 1288ms total)
T1BC4 026:158 JLINK_SetBPEx(Addr = 0x00001720, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x00001720) -- CPU_WriteMem(4 bytes @ 0x00001720) -- CPU_ReadMem(4 bytes @ 0x00001720) -- CPU_ReadMem(4 bytes @ 0x00001720)  returns 0x00000000 (0005ms, 1293ms total)
T1BC4 030:624 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0011ms, 1304ms total)
T1BC4 030:635 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1304ms total)
T1BC4 030:635 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1304ms total)
T1BC4 030:635 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R0)  returns 0x000000C9 (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R13 (SP))  returns 0x200006E8 (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(R15 (PC))  returns 0x000000C2 (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(MSP)  returns 0x200006E8 (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1304ms total)
T1BC4 030:636 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1304ms total)
T1E9C 030:638 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 1306ms total)
T1E9C 030:640 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0002ms, 1308ms total)
T1E9C 030:642 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0001ms, 1309ms total)
T1E9C 030:643 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0001ms, 1310ms total)
T1E9C 030:644 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0001ms, 1311ms total)
T1E9C 030:645 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1312ms total)
T1E9C 030:647 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0001ms, 1313ms total)
T1E9C 030:648 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0001ms, 1314ms total)
T1E9C 030:649 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 11 11  returns 0x00 (0002ms, 1316ms total)
T1E9C 030:651 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 00 00  returns 0x00 (0005ms, 1321ms total)
T1E9C 030:659 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0001ms, 1322ms total)
T1E9C 030:660 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0003ms, 1325ms total)
T1E9C 030:663 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1326ms total)
T1E9C 030:664 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0002ms, 1328ms total)
T1E9C 030:666 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0002ms, 1330ms total)
T1E9C 030:668 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0002ms, 1332ms total)
T1E9C 030:670 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0002ms, 1334ms total)
T1E9C 030:672 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0002ms, 1336ms total)
T1E9C 030:674 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0002ms, 1338ms total)
T1E9C 030:676 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1340ms total)
T1E9C 030:678 JLINK_ReadMem (0x2000013C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000013C) - Data: 00 00  returns 0x00 (0002ms, 1342ms total)
T1E9C 030:680 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0002ms, 1344ms total)
T1E9C 030:682 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0002ms, 1346ms total)
T1E9C 030:684 JLINK_ReadMem (0x2000014E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014E) - Data: 00  returns 0x00 (0002ms, 1348ms total)
T1E9C 030:686 JLINK_ReadMem (0x2000014F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014F) - Data: 00  returns 0x00 (0002ms, 1350ms total)
T1E9C 030:689 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0001ms, 1351ms total)
T1E9C 030:690 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0002ms, 1353ms total)
T1E9C 030:692 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 1354ms total)
T1E9C 046:360 JLINK_ReadMem (0x000016BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001680) -- Updating DA cache (128 bytes @ 0x00001680) -- Read from DA cache (60 bytes @ 0x000016BC) - Data: C9 48 01 F0 72 F9 FF F7 5B FE FF F7 3A FE FF F7 ...  returns 0x00 (0004ms, 1358ms total)
T1BC4 052:143 JLINK_SetBPEx(Addr = 0x00001714, Type = 0xFFFFFFF2)  returns 0x00000017 (0002ms, 1360ms total)
T1BC4 052:145 JLINK_SetBPEx(Addr = 0x00001720, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1360ms total)
T1BC4 052:145 JLINK_SetBPEx(Addr = 0x000029AA, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1360ms total)
T1BC4 052:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0016ms, 1376ms total)
T1BC4 052:261 JLINK_IsHalted()  returns TRUE (0006ms, 1382ms total)
T1BC4 052:267 JLINK_Halt()  returns 0x00 (0000ms, 1376ms total)
T1BC4 052:267 JLINK_IsHalted()  returns TRUE (0000ms, 1376ms total)
T1BC4 052:267 JLINK_IsHalted()  returns TRUE (0000ms, 1376ms total)
T1BC4 052:267 JLINK_IsHalted()  returns TRUE (0000ms, 1376ms total)
T1BC4 052:267 JLINK_ReadReg(R15 (PC))  returns 0x000029AA (0000ms, 1376ms total)
T1BC4 052:267 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1376ms total)
T1BC4 052:267 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1376ms total)
T1BC4 052:267 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1376ms total)
T1BC4 052:267 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1376ms total)
T1BC4 052:267 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1378ms total)
T1BC4 052:269 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1381ms total)
T1BC4 052:272 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R0)  returns 0x20000220 (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R4)  returns 0x000059DC (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R6)  returns 0x000059DC (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R13 (SP))  returns 0x200006E8 (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R14)  returns 0x000016C3 (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(R15 (PC))  returns 0x000029AA (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(MSP)  returns 0x200006E8 (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1383ms total)
T1BC4 052:274 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1383ms total)
T1E9C 052:275 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 1385ms total)
T1E9C 052:277 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0002ms, 1387ms total)
T1E9C 052:279 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0002ms, 1389ms total)
T1E9C 052:281 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: B4 14  returns 0x00 (0002ms, 1391ms total)
T1E9C 052:283 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0001ms, 1392ms total)
T1E9C 052:284 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0002ms, 1394ms total)
T1E9C 052:287 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0001ms, 1395ms total)
T1E9C 052:288 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0002ms, 1397ms total)
T1E9C 052:290 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 11 11  returns 0x00 (0002ms, 1399ms total)
T1E9C 052:292 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0002ms, 1401ms total)
T1E9C 052:295 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0001ms, 1402ms total)
T1E9C 052:296 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0002ms, 1404ms total)
T1E9C 052:298 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0002ms, 1406ms total)
T1E9C 052:300 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0002ms, 1408ms total)
T1E9C 052:302 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 1409ms total)
T1E9C 052:303 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0002ms, 1411ms total)
T1E9C 052:305 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0002ms, 1413ms total)
T1E9C 052:307 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 1414ms total)
T1E9C 052:308 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0002ms, 1416ms total)
T1E9C 052:310 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1418ms total)
T1E9C 052:312 JLINK_ReadMem (0x2000013C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000013C) - Data: 00 00  returns 0x00 (0002ms, 1420ms total)
T1E9C 052:314 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0002ms, 1422ms total)
T1E9C 052:316 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0002ms, 1424ms total)
T1E9C 052:318 JLINK_ReadMem (0x2000014E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014E) - Data: 00  returns 0x00 (0002ms, 1426ms total)
T1E9C 052:320 JLINK_ReadMem (0x2000014F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014F) - Data: 00  returns 0x00 (0001ms, 1427ms total)
T1E9C 052:321 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0002ms, 1429ms total)
T1E9C 052:323 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0002ms, 1431ms total)
T1E9C 052:325 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0002ms, 1433ms total)
T1E9C 052:348 JLINK_ReadMem (0x000029AA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002980) -- Updating DA cache (64 bytes @ 0x00002980) -- Read from DA cache (2 bytes @ 0x000029AA) - Data: 1C 4A  returns 0x00 (0003ms, 1436ms total)
T1E9C 052:351 JLINK_ReadMem (0x000029AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000029C0) -- Updating DA cache (64 bytes @ 0x000029C0) -- Read from DA cache (60 bytes @ 0x000029AC) - Data: C2 60 70 47 10 B5 04 46 20 8D 01 28 0F D1 19 48 ...  returns 0x00 (0002ms, 1438ms total)
T1E9C 068:220 JLINK_ReadMem (0x2000024C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000024C) - Data: 00 00  returns 0x00 (0004ms, 1442ms total)
T1E9C 068:224 JLINK_ReadMem (0x2000024E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000024E) - Data: 00 00  returns 0x00 (0001ms, 1443ms total)
T1E9C 068:225 JLINK_ReadMem (0x20000250, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000250) - Data: 00 00  returns 0x00 (0002ms, 1445ms total)
T1E9C 068:227 JLINK_ReadMem (0x20000252, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000252) - Data: 00 00  returns 0x00 (0002ms, 1447ms total)
T1E9C 068:229 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 00 00 00 00  returns 0x00 (0002ms, 1449ms total)
T1E9C 068:231 JLINK_ReadMem (0x20000258, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000258) - Data: 00 00  returns 0x00 (0002ms, 1451ms total)
T1E9C 072:966 JLINK_ReadMem (0x00000000, 0x0294 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x00000000) -- Updating DA cache (704 bytes @ 0x00000000) -- Read from DA cache (660 bytes @ 0x00000000) - Data: E8 06 00 20 C1 00 00 00 E9 41 00 00 EB 41 00 00 ...  returns 0x00 (0013ms, 1464ms total)
T1E9C 082:298 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000220) - Data: 00 00 00 00  returns 0x00 (0004ms, 1468ms total)
T1E9C 084:678 JLINK_ReadMem (0x20000224, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000224) - Data: 00 00 00 00  returns 0x00 (0003ms, 1471ms total)
T1E9C 084:681 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000228) - Data: 00 00 00 00  returns 0x00 (0002ms, 1473ms total)
T1E9C 084:683 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000022C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1475ms total)
T1E9C 088:372 JLINK_ReadMem (0x20000230, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000230) - Data: 00 00 00 00  returns 0x00 (0004ms, 1479ms total)
T1E9C 088:376 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000234) - Data: 00 00 00 00  returns 0x00 (0002ms, 1481ms total)
T1E9C 088:378 JLINK_ReadMem (0x20000238, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000238) - Data: 00 00 00 00  returns 0x00 (0002ms, 1483ms total)
T1E9C 090:717 JLINK_ReadMem (0x2000023C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000023C) - Data: 00 00  returns 0x00 (0004ms, 1487ms total)
T1E9C 090:721 JLINK_ReadMem (0x2000023E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000023E) - Data: 00 00  returns 0x00 (0001ms, 1488ms total)
T1E9C 090:722 JLINK_ReadMem (0x20000240, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000240) - Data: 00 00  returns 0x00 (0003ms, 1491ms total)
T1E9C 090:725 JLINK_ReadMem (0x20000242, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000242) - Data: 00 00  returns 0x00 (0001ms, 1492ms total)
T1E9C 090:726 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 00 00 00 00  returns 0x00 (0001ms, 1493ms total)
T1E9C 090:727 JLINK_ReadMem (0x20000248, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000248) - Data: 00 00  returns 0x00 (0001ms, 1494ms total)
T1BC4 126:516 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000029AA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0014ms, 1508ms total)
T1BC4 126:530 JLINK_ReadReg(R15 (PC))  returns 0x000029AC (0000ms, 1508ms total)
T1BC4 126:530 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1508ms total)
T1BC4 126:530 JLINK_SetBPEx(Addr = 0x00001714, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1508ms total)
T1BC4 126:530 JLINK_SetBPEx(Addr = 0x00001720, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1508ms total)
T1BC4 126:530 JLINK_SetBPEx(Addr = 0x000029AA, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1508ms total)
T1BC4 126:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0011ms, 1519ms total)
T1BC4 126:641 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T1BC4 126:742 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T1BC4 126:843 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T1BC4 126:944 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T1BC4 127:045 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T1E9C 127:146 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 1521ms total)
T1E9C 127:148 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0001ms, 1522ms total)
T1E9C 127:149 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0001ms, 1523ms total)
T1E9C 127:150 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: 6C 0E  returns 0x00 (0001ms, 1524ms total)
T1E9C 127:151 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0002ms, 1526ms total)
T1E9C 127:153 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1527ms total)
T1E9C 127:154 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: 6C 0E  returns 0x00 (0002ms, 1529ms total)
T1E9C 127:156 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0001ms, 1530ms total)
T1E9C 127:157 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0001ms, 1531ms total)
T1E9C 127:158 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 11 11  returns 0x00 (0001ms, 1532ms total)
T1E9C 127:159 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0001ms, 1533ms total)
T1E9C 127:160 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0002ms, 1535ms total)
T1E9C 127:162 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0001ms, 1536ms total)
T1E9C 127:163 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1537ms total)
T1E9C 127:164 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0001ms, 1538ms total)
T1E9C 127:165 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 1539ms total)
T1E9C 127:167 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1540ms total)
T1E9C 127:168 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0001ms, 1541ms total)
T1E9C 127:169 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0002ms, 1543ms total)
T1E9C 127:171 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0001ms, 1544ms total)
T1E9C 127:172 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1545ms total)
T1E9C 127:173 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1546ms total)
T1E9C 127:174 JLINK_ReadMem (0x2000013C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000013C) - Data: 00 00  returns 0x00 (0001ms, 1547ms total)
T1E9C 127:175 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0001ms, 1548ms total)
T1E9C 127:176 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 00 00  returns 0x00 (0002ms, 1550ms total)
T1E9C 127:178 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0002ms, 1552ms total)
T1E9C 127:180 JLINK_ReadMem (0x2000014E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000014E) - Data: 00  returns 0x00 (0001ms, 1553ms total)
T1E9C 127:181 JLINK_ReadMem (0x2000014F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000014F) - Data: 00  returns 0x00 (0001ms, 1554ms total)
T1E9C 127:182 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0001ms, 1555ms total)
T1E9C 127:183 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0002ms, 1557ms total)
T1E9C 127:186 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0002ms, 1559ms total)
T1E9C 127:188 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0001ms, 1560ms total)
T1E9C 127:189 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0001ms, 1561ms total)
T1E9C 127:190 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000220) - Data: 00 00 00 00  returns 0x00 (0002ms, 1563ms total)
T1E9C 127:192 JLINK_ReadMem (0x20000224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000224) - Data: 00 00 00 00  returns 0x00 (0001ms, 1564ms total)
T1E9C 127:193 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000228) - Data: 00 00 00 00  returns 0x00 (0002ms, 1566ms total)
T1E9C 127:195 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000022C) - Data: 9E 0D 00 00  returns 0x00 (0002ms, 1568ms total)
T1E9C 127:197 JLINK_ReadMem (0x20000230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000230) - Data: 00 00 00 00  returns 0x00 (0002ms, 1570ms total)
T1E9C 127:199 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000234) - Data: 00 00 00 00  returns 0x00 (0001ms, 1571ms total)
T1E9C 127:200 JLINK_ReadMem (0x20000238, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000238) - Data: 00 00 00 00  returns 0x00 (0001ms, 1572ms total)
T1E9C 127:201 JLINK_ReadMem (0x2000023C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000023C) - Data: 00 00  returns 0x00 (0001ms, 1573ms total)
T1E9C 127:202 JLINK_ReadMem (0x2000023E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000023E) - Data: 00 00  returns 0x00 (0001ms, 1574ms total)
T1E9C 127:203 JLINK_ReadMem (0x20000240, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000240) - Data: 00 00  returns 0x00 (0001ms, 1575ms total)
T1E9C 127:204 JLINK_ReadMem (0x20000242, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000242) - Data: 00 00  returns 0x00 (0001ms, 1576ms total)
T1E9C 127:205 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 00 00 00 00  returns 0x00 (0001ms, 1577ms total)
T1E9C 127:206 JLINK_ReadMem (0x20000248, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000248) - Data: 00 00  returns 0x00 (0001ms, 1578ms total)
T1BC4 127:208 JLINK_IsHalted()  returns FALSE (0002ms, 1580ms total)
T1BC4 127:310 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T1BC4 127:411 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T1BC4 127:512 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T1BC4 127:613 JLINK_IsHalted()  returns TRUE (0007ms, 1585ms total)
T1BC4 127:620 JLINK_Halt()  returns 0x00 (0000ms, 1578ms total)
T1BC4 127:620 JLINK_IsHalted()  returns TRUE (0000ms, 1578ms total)
T1BC4 127:620 JLINK_IsHalted()  returns TRUE (0000ms, 1578ms total)
T1BC4 127:620 JLINK_IsHalted()  returns TRUE (0000ms, 1578ms total)
T1BC4 127:620 JLINK_ReadReg(R15 (PC))  returns 0x00001714 (0000ms, 1578ms total)
T1BC4 127:620 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1578ms total)
T1BC4 127:620 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1578ms total)
T1BC4 127:620 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1578ms total)
T1BC4 127:620 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1578ms total)
T1BC4 127:620 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1580ms total)
T1BC4 127:622 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1581ms total)
T1BC4 127:623 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R1)  returns 0x50010000 (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R3)  returns 0x200006C0 (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R4)  returns 0x20000110 (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R6)  returns 0x000059DC (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R13 (SP))  returns 0x200006E8 (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R14)  returns 0x000011CF (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(R15 (PC))  returns 0x00001714 (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(MSP)  returns 0x200006E8 (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1582ms total)
T1BC4 127:624 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1582ms total)
T1E9C 127:625 JLINK_ReadMem (0x2000010C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010C) - Data: 00 00  returns 0x00 (0002ms, 1584ms total)
T1E9C 127:627 JLINK_ReadMem (0x2000010E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000010E) - Data: 00 00  returns 0x00 (0001ms, 1585ms total)
T1E9C 127:628 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0002ms, 1587ms total)
T1E9C 127:630 JLINK_ReadMem (0x200000FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000FE) - Data: 6C 0E  returns 0x00 (0001ms, 1588ms total)
T1E9C 127:631 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 01 00  returns 0x00 (0001ms, 1589ms total)
T1E9C 127:632 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 1590ms total)
T1E9C 127:633 JLINK_ReadMem (0x200000D6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D6) - Data: 00 00  returns 0x00 (0002ms, 1592ms total)
T1E9C 127:635 JLINK_ReadMem (0x200000D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000D8) - Data: 00 00  returns 0x00 (0001ms, 1593ms total)
T1E9C 127:636 JLINK_ReadMem (0x20000138, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000138) - Data: 11 11  returns 0x00 (0001ms, 1594ms total)
T1E9C 127:637 JLINK_ReadMem (0x200000DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000DC) - Data: 50 01  returns 0x00 (0001ms, 1595ms total)
T1E9C 127:638 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000018) - Data: 00 00  returns 0x00 (0002ms, 1597ms total)
T1E9C 127:640 JLINK_ReadMem (0x200000C6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200000C6) - Data: 00 00  returns 0x00 (0001ms, 1598ms total)
T1E9C 127:641 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1599ms total)
T1E9C 127:642 JLINK_ReadMem (0x20000100, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000100) - Data: 00 00  returns 0x00 (0001ms, 1600ms total)
T1E9C 127:643 JLINK_ReadMem (0x20000108, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000108) - Data: 40 1F  returns 0x00 (0001ms, 1601ms total)
T1E9C 127:644 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1602ms total)
T1E9C 127:645 JLINK_ReadMem (0x2000003E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000003E) - Data: 00 00  returns 0x00 (0001ms, 1603ms total)
T1E9C 127:646 JLINK_ReadMem (0x20000040, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000040) - Data: 00 00  returns 0x00 (0001ms, 1604ms total)
T1E9C 127:647 JLINK_ReadMem (0x20000042, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000042) - Data: 00 00  returns 0x00 (0001ms, 1605ms total)
T1E9C 127:648 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1607ms total)
T1E9C 127:650 JLINK_ReadMem (0x2000013C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000013C) - Data: 00 00  returns 0x00 (0002ms, 1609ms total)
T1E9C 127:652 JLINK_ReadMem (0x20000126, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000126) - Data: 01 00  returns 0x00 (0001ms, 1610ms total)
T1E9C 127:654 JLINK_ReadMem (0x2000012A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012A) - Data: 2C 01  returns 0x00 (0002ms, 1612ms total)
T1E9C 127:656 JLINK_ReadMem (0x2000014E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014E) - Data: 00  returns 0x00 (0002ms, 1614ms total)
T1E9C 127:658 JLINK_ReadMem (0x2000014F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000014F) - Data: 00  returns 0x00 (0001ms, 1615ms total)
T1E9C 127:660 JLINK_ReadMem (0x2000012C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012C) - Data: 00 00  returns 0x00 (0002ms, 1617ms total)
T1E9C 127:662 JLINK_ReadMem (0x2000012E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000012E) - Data: 00 00  returns 0x00 (0001ms, 1618ms total)
T1E9C 127:663 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) - Data: 00 00  returns 0x00 (0002ms, 1620ms total)
T1E9C 127:665 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000220) - Data: 00 00 00 00  returns 0x00 (0002ms, 1622ms total)
T1E9C 127:667 JLINK_ReadMem (0x20000224, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000224) - Data: 00 00 00 00  returns 0x00 (0001ms, 1623ms total)
T1E9C 127:668 JLINK_ReadMem (0x20000228, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000228) - Data: 00 00 00 00  returns 0x00 (0001ms, 1624ms total)
T1E9C 127:669 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000022C) - Data: 9E 0D 00 00  returns 0x00 (0001ms, 1625ms total)
T1E9C 127:670 JLINK_ReadMem (0x20000230, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000230) - Data: 00 00 00 00  returns 0x00 (0002ms, 1627ms total)
T1E9C 127:672 JLINK_ReadMem (0x20000234, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000234) - Data: 03 00 00 00  returns 0x00 (0001ms, 1628ms total)
T1E9C 127:673 JLINK_ReadMem (0x20000238, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000238) - Data: 00 00 00 00  returns 0x00 (0002ms, 1630ms total)
T1E9C 127:675 JLINK_ReadMem (0x2000023C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000023C) - Data: 00 00  returns 0x00 (0001ms, 1631ms total)
T1E9C 127:676 JLINK_ReadMem (0x2000023E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x2000023E) - Data: 00 00  returns 0x00 (0001ms, 1632ms total)
T1E9C 127:677 JLINK_ReadMem (0x20000240, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000240) - Data: 00 00  returns 0x00 (0001ms, 1633ms total)
T1E9C 127:678 JLINK_ReadMem (0x20000242, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000242) - Data: 00 00  returns 0x00 (0002ms, 1635ms total)
T1E9C 127:680 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 00 00 00 00  returns 0x00 (0001ms, 1636ms total)
T1E9C 127:681 JLINK_ReadMem (0x20000248, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000248) - Data: 00 00  returns 0x00 (0002ms, 1638ms total)
T1E9C 127:685 JLINK_ReadMem (0x00001714, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001700) -- Updating DA cache (128 bytes @ 0x00001700) -- Read from DA cache (60 bytes @ 0x00001714) - Data: B3 48 01 F0 4B F9 BA 48 FF F7 D3 FD B0 48 00 68 ...  returns 0x00 (0003ms, 1641ms total)
T1E9C 127:720 JLINK_ReadMem (0x000016BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001680) -- Updating DA cache (128 bytes @ 0x00001680) -- Read from DA cache (60 bytes @ 0x000016BC) - Data: C9 48 01 F0 72 F9 FF F7 5B FE FF F7 3A FE FF F7 ...  returns 0x00 (0003ms, 1644ms total)
T1E9C 675:525 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 1661ms total)
T1E9C 675:525  (0017ms, 1661ms total)
T1E9C 675:525 Closed (0017ms, 1661ms total)
