--cpu Cortex-M0
".\out\smc.o"
".\out\initmcu.o"
".\out\fdweak.o"
".\out\calcref.o"
".\out\clrkpark.o"
".\out\invpark.o"
".\out\meascurr.o"
".\out\pi.o"
".\out\svgen.o"
".\out\trig.o"
".\out\pmsm.o"
".\out\faultprotect.o"
".\out\swm1800_adc.o"
".\out\swm1800_can.o"
".\out\swm1800_cmp.o"
".\out\swm1800_cordic.o"
".\out\swm1800_div.o"
".\out\swm1800_dma.o"
".\out\swm1800_exti.o"
".\out\swm1800_flash.o"
".\out\swm1800_gpio.o"
".\out\swm1800_i2c.o"
".\out\swm1800_irqmux.o"
".\out\swm1800_port.o"
".\out\swm1800_pwm.o"
".\out\swm1800_sdadc.o"
".\out\swm1800_slcd.o"
".\out\swm1800_spi.o"
".\out\swm1800_timr.o"
".\out\swm1800_uart.o"
".\out\swm1800_wdt.o"
".\out\swm1800_cache.o"
".\out\core_cm0.o"
".\out\system_swm1800.o"
".\out\startup_swm1800.o"
--library_type=microlib --strict --scatter ".\out\SWM1800.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\SWM1800.map" -o .\out\SWM1800.axf