---- Theta_error Matches (15 in 2 files) ----
PMSM.c:s16 Theta_error = 0;// This value is used to transition from open loop to closed looop. 
PMSM.c:					// Theta_error, and added to estimated theta (smc1.Theta) so the 
PMSM.c:					// This Theta_error is then substracted from estimated theta 
PMSM.c:			if (Theta_error > _0_05DEG || Theta_error < (0- _0_05DEG))
PMSM.c:			Theta_error = ParkParm.qAngle - smc1.Theta;            
PMSM.c:		// Theta_error, and added to estimated theta (smc1.Theta) so the 
PMSM.c:		// This Theta_error is then substracted from estimated theta 
PMSM.c:			ParkParm.qAngle = smc1.Theta + Theta_error;     
PMSM.c:		if (Theta_error > _0_05DEG ||Theta_error < (0- _0_05DEG))
PMSM.c:			if (Theta_error < 0)
PMSM.c:			Theta_error += _0_05DEG;
PMSM.c:			Theta_error -= _0_05DEG;
Svgen.c:extern s16 Theta_error;
